[Unit]
Description=IslamPlus.Practice Telegram Bot
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/islamplus-bot
Environment="PATH=/opt/islamplus-bot/venv/bin"
ExecStart=/opt/islamplus-bot/venv/bin/python /opt/islamplus-bot/run.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/islamplus-bot

[Install]
WantedBy=multi-user.target